GITHUB_ACCESS_TOKEN: ""
GITHUB_USERNAME: ""
JIRA_URL: ""
JIRA_USERNAME: ""
JIRA_API_TOKEN: ""
CONFLUENCE_URL: ""
CONFLUENCE_USERNAME: ""
CONFLUENCE_API_TOKEN: ""
GOOGLE_API_KEY: ""
OPENAI_API_KEY: ""
MISTRAL_API_KEY: ""